<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchoolLocatorDialog</class>
 <widget class="QWidget" name="SchoolLocatorDialog">
  <property name="windowTitle">
   <string>School Locator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxInputs">
     <property name="title">
      <string>Input Layers</string>
     </property>
     <layout class="QFormLayout" name="formLayoutInputs">
      <item row="0" column="0">
       <widget class="QLabel" name="labelPopulationLayer">
        <property name="text">
         <string>Population Data:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="combo_population_layer"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelSchoolLayer">
        <property name="text">
         <string>Existing Schools:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="combo_school_layer"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelRiverLayer">
        <property name="text">
         <string>River Layers:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="combo_river_layer"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelDistrictLayer">
        <property name="text">
         <string>District Layer:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="combo_district_layer"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxParameters">
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayoutParameters">
      <item row="0" column="0">
       <widget class="QLabel" name="labelPopulationThreshold">
        <property name="text">
         <string>Population Threshold:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spin_population_threshold"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelDistanceFromSchools">
        <property name="text">
         <string>Max Distance from Schools:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="spin_distance_from_schools"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelRestrictedZoneBuffer">
        <property name="text">
         <string>Restricted Zone Buffer:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="spin_restricted_zone_buffer"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelRiverDistanceBuffer">
        <property name="text">
         <string>Min Distance from Rivers:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="spin_river_distance_buffer"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <widget class="QPushButton" name="btn_run_analysis">
       <property name="text">
        <string>Run Analysis</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lbl_status_message">
     <property name="text">
      <string>Status: Ready</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
